a) 1, 3, 5, 7, ___
R: 9
Lógica: Sequência de números ímpares consecutivos.

b) 2, 4, 8, 16, 32, 64, ____
R: 128
Lógica: Cada número é o dobro do anterior.

c) 0, 1, 4, 9, 16, 25, 36, ____
R: 49
Lógica: Sequência de quadrados perfeitos (0², 1², 2², 3²...).

d) 4, 16, 36, 64, ____
R: 100
Lógica: Sequência de números quadrados pares (2², 4², 6², 8²...).

e) 1, 1, 2, 3, 5, 8, ____
R: 13
Lógica: Sequência de Fibonacci.

f) 2, 10, 12, 16, 17, 18, 19, ____
R: 20
Lógica: Os números ímpares crescem consecutivamente e os pares seguem de forma alternada.

